<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/mainStyle.css">
    <link rel="stylesheet" href="src/styles/contentStyle.css">
    <link rel="stylesheet" href="src/styles/dataStyle.css">
    <title>Task 6</title>
</head>
<body>
   <div id="header">
       <div id="logo">
           <img src="src/assets/images/logo.svg" alt="mobiotics logo">
       </div>
       <div id="links">
           <p><a href="#">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#">PRODUCTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#">CLIENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#">PARTNERS</a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#">TEAM</a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#">REQUEST DEMO</a></p>
       </div>
   </div>
   <div id="content">
       <h1 id="heading">PRODUCTS</h1>
       <p id="caption">Mobiotics range of products enable service providers and viewers transition to interactive, connected future of TV seamlessly.</p>
       <div class="data1">
           <div class="image">
               <img src="src/assets/images/img1.png" alt="vlive">
           </div>
           <div class="des">
              <div class="category">
                  <div class="logo">
                      <img src="src/assets/images/logo1.PNG" alt="vlive logo">
                  </div>
                  <div class="topic">
                      <a>&nbsp;<span class="pink">v</span>Live</a>
                  </div>
              </div>
              <div class="list">
                  <br>
                  <ul>
                      <li>Multiscreen Video and Audio Streaming Platform</li>
                      <li>Support for Live and On Demand content streaming</li>
                      <li>Clients for Mobile, Tablet, Smart TV, Web and 1/2 way STBs</li>
                      <li>Automated content ingestion, transcoding and CDN distribution</li>
                      <li>Industry leading DRMs - Widewine, Verimatrix and PlayReady</li>
                      <li>Advanced Content,Subscriber and Device Management</li>
                      <li>Web Portal, Dashboard and Detailed Analytics</li>
                      <li>Secure, Scalable Cloud Infrastructure</li>
                  </ul>
              </div>
           </div>
       </div>
       <div class="data2">
           <div class="des">
              <div class="category">
                  <div class="logo">
                      <img src="src/assets/images/logo2.PNG" alt="vlite logo">
                  </div>
                  <div class="topic">
                      <a>&nbsp;<span class="yellow">v</span>Lite</a>
                  </div>
              </div>
              <div class="list">
                  <br>
                  <ul>
                      <li>Multi Bit Rate VOD streaming up to HD Quality</li>
                      <li>Templatized client apps for Android, iOS and Web</li>
                      <li>Instant Onboarding</li>
                      <li>Pay as you go service</li>
                      <li>Intutive easy interface - no training needed</li>
                      <li>Social integration</li>
                      <li>Real time Google Analytics</li>
                      <li>Scalable reliable SAAS services with 24X7 support</li>
                  </ul>
              </div>
           </div>
           <div class="image">
               <img src="src/assets/images/img2.png" alt="vlite">
           </div>
       </div>
       <div class="data1">
           <div class="image">
               <img src="src/assets/images/img3.png" alt="vads">
           </div>
           <div class="des">
              <div class="category">
                  <div class="logo">
                      <img src="src/assets/images/logo3.PNG" alt="vads logo">
                  </div>
                  <div class="topic">
                      <a>&nbsp;<span class="orange">v</span>Ads</a>
                  </div>
              </div>
              <div class="list">
                  <br>
                  <br>
                  <ul>
                      <li>VAST 3.0 and VMAP Complaint Video Ads</li>
                      <li>Pre/Post/Mid Roll Ad Delivery</li>
                      <li>Compatible with Mobiotics Player ans IMA SDK</li>
                      <li>Intelligent real time demographic targeting</li>
                      <li>Real time Ad Analytics and Dashboards</li>
                      <li>Integration with third party ad networks</li>
                      <li>Ad Blocker Identification</li>
                      <li>Easy to use publisher and advertiser consoles</li>
                  </ul>
              </div>
           </div>
       </div>
       <div class="data2">
           <div class="des">
              <div class="category">
                  <div class="logo">
                      <img src="src/assets/images/logo4.PNG" alt="vbox logo">
                  </div>
                  <div class="topic">
                      <a>&nbsp;<span class="orange">v</span>Box</a>
                  </div>
              </div>
              <div class="list">
                  <ul>
                      <li>Smart Hub in a Box - Intelligent, recommendation driven middleware</li>
                      <li>Live and On Demand Multi Screen Platform (vLive) integration</li>
                      <li>Seamless integration with OSS/BSS systems for business continuity</li>
                      <li>Custom App Store and Game Store</li>
                      <li>Home Media Casting and Home Device Control</li>
                      <li>Flexible and Extendable middleware platform based on Android</li>
                  </ul>
              </div>
           </div>
           <div class="image">
               <img src="src/assets/images/img4.png" alt="vbox">
           </div>
       </div>
       <div class="data1">
           <div class="image">
               <img src="src/assets/images/img5.png" alt="vbuddy">
           </div>
           <div class="des">
              <div class="category">
                  <div class="logo">
                      <img src="src/assets/images/logo5.PNG" alt="vbuddy logo">
                  </div>
                  <div class="topic">
                      <a>&nbsp;<span class="brown">v</span>Buddy</a>
                  </div>
              </div>
              <div class="list">
                  <ul>
                      <li>MSO/LCO/Customer Self Care Portals and Mobile Apps</li>
                      <li>Collection Management Portal and Apps</li>
                      <li>Broadcaster Management Portal</li>
                      <li>Integration with OSS/BSS.</li>
                      <li>High Scalable Cloud and On Premise infra that scales to millions of subscribers and activations</li>
                      <li>Integrated with multiple payment gateways and bank networks</li>
                      <li>Fully Managed service with 24x7 Support</li>
                  </ul>
              </div>
           </div>
       </div>
       <div class="data2">
           <div class="des">
              <div class="category">
                  <div class="logo">
                      <img src="src/assets/images/logo6.PNG" alt="vinsight logo">
                  </div>
                  <div class="topic">
                      <a>&nbsp;<span class="blue">v</span>Insight</a>
                  </div>
              </div>
              <div class="list">
                  <br>
                  <ul>
                      <li>Analytics SDK for Web, Andriod, iOS and other platforms</li>
                      <li>Generic Query, Filtering and Reporting interfaces</li>
                      <li>Custom Analysis using SQL style queries</li>
                      <li>Supports Deep Learning Algorithm</li>
                      <li>Real Time Visualization Framework</li>
                      <li>Scalable, reliable SAAS services with 24X7 support</li>
                  </ul>
              </div>
           </div>
           <div class="image">
               <img src="src/assets/images/img6.png" alt="vsuggest">
           </div>
       </div>
       <div class="data1">
           <div class="image">
               <img src="src/assets/images/img7.png" alt="vsuggest">
           </div>
           <div class="des">
              <div class="category">
                  <div class="logo">
                      <img src="src/assets/images/logo7.PNG" alt="vsuggest logo">
                  </div>
                  <div class="topic">
                      <a>&nbsp;<span class="pink">v</span>Suggest</a>
                  </div>
              </div>
              <div class="list">
                  <br>
                  <ul>
                      <li>Works with data with vInsight Analytics System</li>
                      <li>Pre Integrated with vAd ad System and vLive OTT System</li>
                      <li>Context and Demography aware personalized recommendations</li>
                      <li>Detailed Reports and Analysis</li>
                      <li>Scalable, reliable SAAS services with 24X7 support</li>
                  </ul>
              </div>
           </div>
       </div>
       <div class="data2">
           <div class="des">
              <div class="category">
                  <div class="logo">
                      <img src="src/assets/images/logo8.PNG" alt="vapps logo">
                  </div>
                  <div class="topic">
                      <a>&nbsp;<span class="aqua">v</span>Apps</a>
                  </div>
              </div>
              <div class="list">
                  <br>
                  <ul>
                      <li>App Store Client for Andriod Set Top Boxes</li>
                      <li>Compatible with vBox STB Middleware</li>
                      <li>Easy to use publisher and administrator consoles</li>
                      <li>Free, Paid and Ad Based Business model support</li>
                      <li>Propritary DRM for App Security</li>
                      <li>Real Time Analytics and Recommendations</li>
                      <li>Dedicated 24x7 support on demand</li>
                  </ul>
              </div>
           </div>
           <div class="image">
               <img src="src/assets/images/img8.png" alt="vapps">
           </div>
       </div>
       <div class="data1">
           <div class="image">
               <img src="src/assets/images/img9.png" alt="vcharge">
           </div>
           <div class="des">
              <div class="category">
                  <div class="logo">
                      <img src="src/assets/images/logo9.PNG" alt="vcharge logo">
                  </div>
                  <div class="topic">
                      <a>&nbsp;<span class="green">v</span>Charge</a>
                  </div>
              </div>
              <div class="list">
                  <br>
                  <br>
                  <ul>
                      <li>Plan and Package Management</li>
                      <li>Purchase and Rental Management</li>
                      <li>Multiple Payment System Integration</li>
                      <li>Invoicing and Billing</li>
                      <li>Transactional and Reminder Mails and Push Notifications</li>
                      <li>Real Time Analytics and Dashboard</li>
                      <li>Scalable, reliable SAAS services with 24X7 support</li>
                  </ul>
              </div>
           </div>
       </div>
       <div class="data2">
           <div class="des">
              <div class="category">
                  <div class="logo">
                      <img src="src/assets/images/logo10.PNG" alt="vpay logo">
                  </div>
                  <div class="topic">
                      <a>&nbsp;<span class="yellow">v</span>Pay</a>
                  </div>
              </div>
              <div class="list">
                  <ul>
                      <li>Pre integrated with more than 15 Payment Gateways, Telcos and Banking Systems</li>
                      <li>Configuration to switch on or switch off payments options</li>
                      <li>Support for synchronous, asynchronous and IN APP payment mechanisms</li>
                      <li>Transactional Mails and Push Notifications</li>
                      <li>Real Time Analytics and Dashboard</li>
                      <li>Simple API for onetime integration</li>
                      <li>Scalable reliable SAAS services with 24X7 support</li>
                  </ul>
              </div>
           </div>
           <div class="image">
               <img src="src/assets/images/img10.png" alt="vpay">
           </div>
       </div>
       <div class="data1">
           <div class="image">
               <img src="src/assets/images/img11.png" alt="vbroadcast">
           </div>
           <div class="des">
              <div class="category">
                  <div class="logo">
                      <img src="src/assets/images/logo11.PNG" alt="vbroadcast logo">
                  </div>
                  <div class="topic">
                      <a>&nbsp;<span class="purple">v</span>Broadcast</a>
                  </div>
              </div>
              <div class="list">
                  <br>
                  <ul>
                      <li>Live broadcasting from your Mobile device</li>
                      <li>Client App to schedule, announce, launch and view broadcasts</li>
                      <li>Available on Android and iOS platforms</li>
                      <li>Private invite only and public modes</li>
                      <li>Pay as you go service</li>
                      <li>Scalable reliable SAAS services with 24X7 support</li>
                  </ul>
              </div>
           </div>
       </div>
       <div class="data2">
           <div class="des">
              <div class="category">
                  <div class="logo">
                      <img src="src/assets/images/logo12.PNG" alt="vplayer logo">
                  </div>
                  <div class="topic">
                      <a>&nbsp;<span class="leaf">v</span>Player</a>
                  </div>
              </div>
              <div class="list">
                  <br>
                  <ul>
                      <li>Available on Web, Android, iOS and other platforms</li>
                      <li>Client H.264, DASH and HLS Multi bit rate playback</li>
                      <li>DRM support and unique Fingerprinting for Security</li>
                      <li>Fully HTML5 complaint responsive player for Web</li>
                      <li>Caption, Playlist, Search and Social Sharing on Player</li>
                      <li>VAST Ad support with IMA SDK</li>
                      <li>Real time analytics SDK integration</li>
                  </ul>
              </div>
           </div>
           <div class="image">
               <img src="src/assets/images/img12.png" alt="vplayer">
           </div>
       </div>
       <div class="data1">
           <div class="image">
               <img src="src/assets/images/img13.png" alt="vpremier">
           </div>
           <div class="des">
              <div class="category">
                  <div class="logo">
                      <img src="src/assets/images/logo13.PNG" alt="vpremier logo">
                  </div>
                  <div class="topic">
                      <a>&nbsp;<span class="red">v</span>Premier</a>
                  </div>
              </div>
              <div class="list">
                  <br>
                  <ul>
                      <li>Multi bit rate streaming up to HD</li>
                      <li>Secure DRM and Content Finger Printing technology</li>
                      <li>Clients on iOS, Android and Web</li>
                      <li>One Click ticket purchase and time bound viewing</li>
                      <li>Easy to use intuitive content ingestion interface</li>
                      <li>Real time Analytics</li>
                      <li>Scalable reliable SAAS services with 24X7 support</li>
                  </ul>
              </div>
           </div>
       </div>
       <div class="data2">
           <div class="des">
              <div class="category">
                  <div class="logo">
                      <img src="src/assets/images/logo14.PNG" alt="vdrm logo">
                  </div>
                  <div class="topic">
                      <a>&nbsp;<span class="blue">v</span>DRM</a>
                  </div>
              </div>
              <div class="list">
                  <br>
                  <ul>
                      <li>DRM Packing and Licensing as a service</li>
                      <li>Support for Widevine, Playready and FairPlay DRMs</li>
                      <li>Easy REST APIs for integration</li>
                      <li>Secure content transfer and CDN Integration</li>
                      <li>Real Time Analytics</li>
                      <li>Real time analytics SDK integration</li>
                  </ul>
              </div>
           </div>
           <div class="image">
               <img src="src/assets/images/img14.png" alt="vdrm">
           </div>
       </div>
   </div>
   <div id="footer">
       <div id="others">
           <p><a>BLOG</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a>BROCHURE</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a>CAREERS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a>CASE STUDIES</a></p>
       </div>
       <div id="cprt">
           <p>&copy; 2020 Mobiotics</p>
       </div>
       <div id="social">
           <img src="src/assets/images/fb.PNG" alt="facebook">&nbsp;
           <img src="src/assets/images/tweet.PNG" alt="twitter">&nbsp;
           <img src="src/assets/images/google.PNG" alt="google">&nbsp;
           <img src="src/assets/images/linkedin.png" alt="linkedin">
       </div>
   </div>   
</body>
</html>